decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

global @c = alloc i32, 1
fun @T():i32 {
%entry:
  %ret = alloc i32
  jump %begin

%begin:
  store 2, @c

  store 1, %ret

  jump %end

%ret_1:
  jump %end

%end:
  %0 = load %ret
  ret %0
}

fun @main():i32 {
%entry:
  %ret = alloc i32
  jump %begin

%begin:
  %0 = call @T()
  %1 = load @c
  %2 = add %0, %1
  store %2, @c

  store 0, %ret

  jump %end

%ret_1:
  jump %end

%end:
  %3 = load %ret
  ret %3
}

