fun @main(): i32 {
%entry:
  @a_1 = alloc i32
  store 1, @a_1

  @sum_1 = alloc i32
  store 0, @sum_1

  %0 = load @a_1
  %1 = add %0, 2
  store %1, @a_1

  @b_1_1 = alloc i32
  %2 = load @a_1
  %3 = add %2, 3
  store %3, @b_1_1

  %4 = load @b_1_1
  %5 = add %4, 4
  store %5, @b_1_1

  %6 = load @sum_1
  %7 = load @a_1
  %8 = add %6, %7
  %9 = load @b_1_1
  %10 = add %8, %9
  store %10, @sum_1

  %11 = load @b_1_1
  %12 = add %11, 5
  store %12, @b_1_1

  @c_1_1_1 = alloc i32
  %13 = load @b_1_1
  %14 = add %13, 6
  store %14, @c_1_1_1

  %15 = load @a_1
  %16 = load @c_1_1_1
  %17 = add %15, %16
  store %17, @a_1

  %18 = load @sum_1
  %19 = load @a_1
  %20 = add %18, %19
  %21 = load @b_1_1
  %22 = add %20, %21
  %23 = load @c_1_1_1
  %24 = add %22, %23
  store %24, @sum_1

  %25 = load @b_1_1
  %26 = load @a_1
  %27 = add %25, %26
  store %27, @b_1_1

  @a_1_1_1_1 = alloc i32
  %28 = load @c_1_1_1
  %29 = add %28, 7
  store %29, @a_1_1_1_1

  %30 = load @a_1_1_1_1
  %31 = add %30, 8
  store %31, @a_1_1_1_1

  %32 = load @sum_1
  %33 = load @a_1_1_1_1
  %34 = add %32, %33
  %35 = load @b_1_1
  %36 = add %34, %35
  %37 = load @c_1_1_1
  %38 = add %36, %37
  store %38, @sum_1

  %39 = load @b_1_1
  %40 = load @a_1_1_1_1
  %41 = add %39, %40
  store %41, @b_1_1

  @b_1_1_1_1_1 = alloc i32
  %42 = load @c_1_1_1
  %43 = add %42, 9
  store %43, @b_1_1_1_1_1

  %44 = load @a_1_1_1_1
  %45 = add %44, 10
  store %45, @a_1_1_1_1

  %46 = load @b_1_1_1_1_1
  %47 = add %46, 12
  store %47, @b_1_1_1_1_1

  %48 = load @sum_1
  %49 = load @a_1_1_1_1
  %50 = add %48, %49
  %51 = load @b_1_1_1_1_1
  %52 = add %50, %51
  %53 = load @c_1_1_1
  %54 = add %52, %53
  store %54, @sum_1

  %55 = load @c_1_1_1
  %56 = load @b_1_1_1_1_1
  %57 = add %55, %56
  store %57, @c_1_1_1

  @c_1_1_1_1_1_1 = alloc i32
  %58 = load @b_1_1_1_1_1
  %59 = add %58, 13
  store %59, @c_1_1_1_1_1_1

  %60 = load @c_1_1_1_1_1_1
  %61 = load @a_1_1_1_1
  %62 = add %60, %61
  store %62, @c_1_1_1_1_1_1

  %63 = load @sum_1
  %64 = load @a_1_1_1_1
  %65 = add %63, %64
  %66 = load @b_1_1_1_1_1
  %67 = add %65, %66
  %68 = load @c_1_1_1_1_1_1
  %69 = add %67, %68
  store %69, @sum_1

  %70 = load @sum_1
  %71 = load @c_1_1_1
  %72 = sub %70, %71
  store %72, @sum_1

  %73 = load @sum_1
  %74 = load @b_1_1
  %75 = sub %73, %74
  store %75, @sum_1

  %76 = load @sum_1
  %77 = load @a_1
  %78 = sub %76, %77
  store %78, @sum_1

  %79 = load @sum_1
  %80 = mod %79, 77
  ret %80
}
